MONGODB_URI = 'mongodb+srv://yrajveer531:AppointMed@cluster0.agntkov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0',
CLOUNDINARY_NAME = '',
CLOUDINARY_API_KEY= '',
CLOUDINARY_SECRET_KEY=''